<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/StoryspaceMainInteraction.cs">
    <Files>
      <File FileName="Assets/_scripts/StoryspaceMainInteraction.cs" Line="34" Column="51" />
      <File FileName="Assets/_scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/TCPClient.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/RecordAndPlayback.cs" Line="31" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="_scripts" expanded="True">
                <Node name="StoryspaceMainInteraction.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>